.login{    
    width: 100%;
    height: 100%;
    background: url('./images/login_bg.png') no-repeat top right #fff;
    background-size: contain;
    .login-header{
        img{
            margin-left: 2%;
            margin-top:1.5%;
            width: 13.4%;
        }
    }
    .login-content{
        margin: 12% 0 0 10%;
        width: 25%;
        min-width: 380px;
        h2{
            font-size: 36px;
            color: #333;
            margin-bottom: 50px;
        }
        .ant-row{
            padding: 20px 0 30px;
            display: block;
        }
        .ant-col{
            display: block
        }
        .ant-form-inline .ant-form-item-with-help{
            margin-bottom: 0;
        }
        .ant-form-explain{
            position: absolute ;
            top: 60px;
        }
        input{
            height: 50px;
            border-radius: 50px;
            padding: 0 25px;
        }
        button{
            height: 50px;
            border-radius: 50px;
            width: 100%;
        }
    }
}