.ant-form-item-control{
    line-height: 30px;
}
.demo-editor{
    border:1px solid #ddd;
    min-height:200px;
    max-height: 500px;
    padding:0 10px;

    .public-DraftStyleDefault-block{
        margin: 0;
    }
}