.header{
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        line-height: 40px;
        text-align: right;
        border-bottom: 2px solid #0c9076;
        padding-right: 20px;
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            width: 10%;
            text-align: center;
            font-size: 18px;
            position: relative;
            &::after{
                content: '';
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
            }
        }
        .header-bottom-right{
            flex-basis:90%;
            text-align: right;
            padding-right: 20px;
            img{
                margin: 0 15px;
                height: 20px;
            }
        }
    }
}