.left-nav{
    color: #fff;    
    .left-nav-header{
        background-color: #f4f7f9;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            height: 30px;
        }
    }
}